<!DOCTYPE html>
<html>
<head>
	<title> MON PORTOFOLIO</title>
	<link rel="stylesheet" type="text/css" href="DEVOIR2.css">
</head>
<body>
<nav class="nav1">
				<div class="amy">
					<div class="ablaye">
						<a href="">Portofolio<span>DIENE</span></a>
					</div>
					<div class="rose">
						<ul class="rose">
							<li><a href="">Acceuil</a></li>
							<li><a href="">A propos</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Compétences</a></li>
							<li><a href="">Dirigeant</a></li>

						</ul>
					</div>
				</div>
		</nav>

		<section class="nabou">	
				<div class="amy">
					<div class="laye">
						<div class="text-1"> <h1>	Bonjour je m'appelle</h1>  </div>
		                <div class="text-2">	ABIBATOU ROSE DIENE </div>
		                <div class="text-3"><h1>   Je suis étudiante  en <span>Informatique</span> </h1></div>

		                <a href="#" class="mom">Click Ici</a>
					</div>
				</div>
		</section>

		<section class="abi">	
				<div class="amy">	
						<h1 class="gueye"><center>	<u>	<span>	A Propos De Moi</span></u></center></h1>

						<div class="lo">
								<div class="div-left"> 
									<img src="IMG-20210207-WA0017.jpg">
								</div>
								<div class="div-right">
									<div class="text1">
										Je suis ABIBATOU ROSE DIENE <span>ETUDIANTE </span>
									</div>
									<p>Je m'appelle Abibatou Rose DIENE ,j'ai actuellement 21 ans et je suis étudiante en licence 1 Informatique Appliquée à la Gestion des Entreprises (IAGE) à ISI de Dakar. Je suis une passionnée d'informatique et de vidéos .L'objectif est de devenir une développeuse complète  via une poursuite d'étude apres la licence.Vous trouverez ici mes travaux réalisés dans le cadre de mes études et de ma carrière professionnelle.
										<p>Pour plus d'informations, vous pouvez me contacter via la section contact qui se trouve en bas de la page. Vous pouvez également télécharger mon CV si vous le souhaitez.                                     
								 </p>
									<a href="">Download CV</a>
								</div>
						</div>
				</div>
		</section>

		
	</div>
	
</nav>

</body>
</html>